directory
						
id_no	(int4)
1

client_zip_codes	
["77002", "77003", "77004", "77005", "77006", "77007", "77008", "77009", "77010", "77011", "77012", "77013", "77014", "77015", "77016", "77017", "77018", "77019", "77020", "77021", "77022", "77023", "77024", "77025", "77026", "77027", "77028", "77029", "77030", "77031", "77032", "77033", "77034", "77035", "77036", "77037", "77038", "77039", "77040", "77041", "77042", "77043", "77044", "77045", "77046", "77047", "77048", "77049", "77050", "77051", "77053", "77054", "77055", "77056", "77057", "77058", "77059", "77060", "77061", "77062", "77063", "77064", "77065", "77066", "77067", "77068", "77069", "77070", "77071", "77072", "77073", "77074", "77075", "77076", "77077", "77078", "77079", "77080", "77081", "77082", "77083", "77084", "77085", "77086", "77087", "77088", "77089", "77090", "77091", "77092", "77093", "77094", "77095", "77096", "77098", "77099", "77242", "77257", "77277", "77279", "77336", "77338", "77339", "77345", "77346", "77347", "77357", "77365", "77373", "77375", "77377", "77379", "77383", "77387", "77388", "77389", "77393", "77396", "77401", "77406", "77407", "77410", "77417", "77423", "77429", "77430", "77433", "77441", "77444", "77447", "77449", "77450", "77451", "77459", "77461", "77464", "77469", "77471", "77476", "77477", "77478", "77479", "77481", "77484", "77485", "77489", "77493", "77494", "77498", "77501", "77502", "77503", "77504", "77505", "77506", "77507", "77508", "77520", "77521", "77530", "77532", "77535", "77536", "77545", "77546", "77547", "77562", "77571", "77581", "77583", "77584", "77586", "77587", "77598"]

organization	
3 "A" Bereavement Foundation (3ABF)

org_address1	
5330 Griggs Road			

org_address2	
Suite A108

org_city	
Houston

org_state	
TX

org_zip_code	
77021

org_telephone	
713-649-3232

org_hours	
{"regular":[{"days":["Mo","Tu","We","Th","Fr"],"open":"09:00","close":"17:00"}]}

hours_notes	
Open until midnight

assist_id	
"65"

assistance	
Other

status_id	
1

status	
Active

status_date	
05/12/2025	

status_text	
verified online	

requirements	
"Financial assistance for funeral services.  
Needs based.  
Financial verification required.
Funeral consultations.
Grief counseling.
Aftercare services"	

webpage	
https://3abereavement.weebly.com/	

googlemaps
https://www.google.com/maps/place/Three+A+Bereavement/@29.6962313,-95.3378945,16z/data=!3m1!4b1!4m6!3m5!1s0x8640be3dadb801b5:0x44b0b287f8f22ef6!8m2!3d29.6962267!4d-95.3353142!16s%2Fg%2F1tlqqcg1?entry=ttu&g_ep=EgoyMDI1MDUwNy4wIKXMDSoASAFQAw%3D%3D						

org_email	


org_county	
Harris

zip_neighborhoods	
MacGregor, Riverside Terrace, South Side

org_parent	
3 "A" Bereavement Foundation (3ABF)

org_coordinates	
29.6967871212121, -95.3336860909091

org_neighborhood
South Side

------------------------------------------------
assistance

id_no	
11	

Group	
1

assistance	
Rent

icon
RentIcon


-----------------------------------------------------
organizations

id_no	
1001	

organization	
3 "A" Bereavement Foundation (3ABF)	

org_parent	
3 "A" Bereavement Foundation (3ABF)	

org_assistance
["65"]


-----------------------------------------------------
registered_organizations

id_no	
1042	

reg_organization	
Christian Community Service Center (Central)	

org_passcode	
he3aq6	

org_color
#FF7C7C


-----------------------------------------------------
zip_codes


id_no	
7	

zip_code	
77002	

city	
Houston	

county	
Harris	

state	
TX	

houston_area	
Y	

coordinates	
29.756845, -95.365652	

zip_link	
https://www.unitedstateszipcodes.org/77002/	

neighborhood	
Central Business District, Downtown, East Downtown, South Central Houston, Theater District, University Place, Warehouse District	

county_city_zip	
Harris | Houston | 77002	

county_city_zip_neighborhood
Harris | Houston | 77002 - Central Business District, Downtown, East Downtown, South Central Houston, Theater District, University Place, Warehouse District







